<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Roboto&display=swap"
          rel="stylesheet">

    <style type="text/css">
        .logo {
            font-family: Comfortaa, Georgia, serif;
        }

        body {
            background: linear-gradient(158.5deg, #264653 0%, #1E404E 100%);;

            margin: 0;
        }

        .main {
            width: 100%;
            padding: 0 10px;

            vertical-align: center;
            align-content: center;
            text-align: center;

            background: linear-gradient(158.5deg, #264653 0%, #1E404E 100%);;
        }

        p {
            width: 100%;
            text-align: start;

            font-size: 18px;
        }

        h1 {
            font-size: 34px;
        }

        p, h1 {
            color: #EAEAEA;
        }

        .code {
            background-color: #E76F51;
            padding: 8px 16px;

            width: fit-content;

            border-radius: 15px;

            margin: 0 auto;
        }

        .code h1 {
            margin: 0;
        }

        .not-request {
            margin-top: 15px;
            margin-bottom: 100px;
        }

        a {
            all: unset;
            color: #EAEAEA;

            background-color: #2A9D8F;
            border-radius: 10px;
            padding: 8px 16px;
        }

        .welcome-text {
            margin-bottom: 50px;
        }

        .bottom {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <h1 class="logo">Studyum</h1>
    <p class="welcome-text">Welcome {name}, we are really appreciate you to join Studyum!</p>
    <p>Here is your confirmation code. It will expire at {expire}</p>
    <div class="code"><h1>{code}</h1></div>
    <p class="not-request">If you do not request this code you can just ignore it or signup on Studyum and enter this code :)</p>
    <a href="https://studyum.net/auth/email/verification?code={code}">Confirm</a>
    <div class="bottom">&nbsp;</div>
</div>
</body>
</html>